Bundle-SymbolicName: de.topicmapslab.tmql4j.template;singleton=true
Bundle-Version: 3.0.0
Bundle-Name: TMQL Template Engine
Provide-Package: de.topicmapslab.tmql4j.template.components.interpreter,
 de.topicmapslab.tmql4j.template.components.processor.runtime.module,
 de.topicmapslab.tmql4j.template.extension,
 de.topicmapslab.tmql4j.template.grammar.lexical,
 de.topicmapslab.tmql4j.template.grammar.pragma,
 de.topicmapslab.tmql4j.template.grammar.productions
Import-Package: de.topicmapslab.majortom.util;optional=true,
 org.osgi.framework,
 org.slf4j;specification-version="1.6.1"
Service-Component: OSGI-INF/tmql4j-template.xml
Eclipse-AutoStart: true
Require-Bundle: org.tmapi;bundle-version="2.0.3",
 de.topicmapslab.tmql4j;bundle-version="3.0.0",
 de.topicmapslab.tmql4j.path;bundle-version="3.0.0",
 de.topicmapslab.ctmwriter;bundle-version="1.0.8",
 org.tmapix.core;bundle-version="0.2.0",
 org.tmapix.io;bundle-version="1.0.0",
 com.semagia.mio.syntaxpacknodeps;bundle-version="0.1.2"
