<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.topicmapslab.tmql4j</groupId>

	<artifactId>tmql4j-parent</artifactId>
	<version>3.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>TMQL4J Parent Project</name>
	
	<properties>
        <osgi.version>3.2.0</osgi.version>
        <qualified.osgi.version>${osgi.version}.${maven.build.timestamp}</qualified.osgi.version>
        <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
	</properties>
	
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
		<resources>
			<resource>
				<directory>META-INF</directory>
				<targetPath>${project.build.directory}/classes/META-INF</targetPath>
			</resource>
			<resource>
				<directory>OSGI-INF</directory>
				<targetPath>${project.build.directory}/classes/OSGI-INF</targetPath>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>tmlab</id>
			<url>http://maven.topicmapslab.de/public</url>
		</repository>
		<repository>
			<id>tmapi</id>
			<url>http://www.tmapi.org/maven-repository/</url>
		</repository>
		<repository>
			<id>tmapi-snap</id>
			<name>http://www.tmapi.org/maven-repository/snapshots/</name>
			<url>http://www.tmapi.org/maven-repository/snapshots/</url>
		</repository>
		<repository>
			<id>ontopia</id>
			<url>http://ontopia.googlecode.com/svn/maven-repository/</url>
		</repository>
		<repository>
			<id>ontopia snapshot</id>
			<url>http://ontopia.googlecode.com/svn/maven-snapshot-repository/</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>topicmapslab-public</id>
			<name>Topic Maps Lab Repositiory</name>
			<url>scp://atlantis.tm.informatik.uni-leipzig.de/disk/localhome/maven/webdir/maven.topicmapslab.de/public/public</url>
		</repository>
	</distributionManagement>
	<modules>
		<module>tmql4j-core</module>
		<module>tmql4j-path</module>
		<module>tmql4j-select</module>
		<module>tmql4j-flwr</module>
		<module>tmql4j-insert</module>
		<module>tmql4j-update</module>
		<module>tmql4j-delete</module>
		<module>tmql4j-merge</module>
		<module>tmql4j-draft2010</module>
		<module>tmql4j-majortom</module>
		<module>tmql4j-template</module>
		<module>tmql4j-draft2007-pack</module>
		<module>tmql4j-tolog</module>
		<module>tmql4j-draft2011</module>
		<module>tmql4j-path-sql</module>
	</modules>
</project>
