<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.topicmapslab.tmql4j</groupId>
	
	<artifactId>tmql4j-parent</artifactId>
	<version>2.6.5</version>
	<packaging>pom</packaging>	
	<name>TMQL4J Parent Project</name>	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>tmlab</id>
			<url>http://maven.topicmapslab.de/public</url>
		</repository>
		<repository>
			<id>tmapi</id>
			<url>http://www.tmapi.org/maven-repository/</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>topicmapslab-public</id>
			<name>Topic Maps Lab Repositiory</name>
			<url>scpexe://topicmapslab.de/home/maven/webdir/maven.topicmapslab.de/public/public</url>
		</repository>
	</distributionManagement>	
	<modules>
		<module>core</module>
		<module>plguins/tmql-draft-2010</module>
		<module>plguins/tmql4j-tests</module>
		<module>plguins/tmql4j-modification-part</module>
		<module>plguins/tmql4ontopia</module>
		<module>plguins/tmql4majortom</module>
	</modules>
</project>
