<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.topicmapslab.tmql4j-plugins</groupId>
  <artifactId>tmql-draft-2010</artifactId>
  <version>1.0.3-SNAPSHOT</version>
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
  <repositories>
  	<repository>
  		<id>TML</id>
  		<url>http://maven.topicmapslab.de/public</url>
  	</repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>de.topicmapslab</groupId>
  		<artifactId>tmql4j</artifactId>
  		<version>2.6.3</version>
  	</dependency>
  </dependencies>
  <distributionManagement>
		<repository>
			<id>topicmapslab-public</id>
			<name>Topic Maps Lab Repositiory</name>
			<url>scpexe://topicmapslab.de//home/maven/webdir/maven.topicmapslab.de/public/public/</url>
		</repository>
	</distributionManagement>
</project>