Bundle-SymbolicName: de.topicmapslab.tmql4j.extension.majortom;singleton=true
Bundle-Version: 2.6.5
Bundle-Name: TMQL4J MaJorToM Extension
Provide-Package: de.topicmapslab.tmql4j.extension.tmml.core,
 de.topicmapslab.tmql4j.extension.tmml.event,
 de.topicmapslab.tmql4j.extension.tmml.event.utility,
 de.topicmapslab.tmql4j.extension.tmml.exception,
 de.topicmapslab.tmql4j.extension.tmml.grammar.expressions,
 de.topicmapslab.tmql4j.extension.tmml.grammar.tokens,
 de.topicmapslab.tmql4j.extension.tmml.interpreter,
 de.topicmapslab.tmql4j.extension.tmml.osgi,
 de.topicmapslab.tmql4j.extension.tmml.util
Import-Package: de.topicmapslab.geotype.wgs84,
 de.topicmapslab.identifier,
 de.topicmapslab.majortom.model.index,
 de.topicmapslab.majortom.util,
 de.topicmapslab.tmql4j.api,
 de.topicmapslab.tmql4j.api.exceptions,
 de.topicmapslab.tmql4j.api.impl.tmapi,
 de.topicmapslab.tmql4j.api.model,
 de.topicmapslab.tmql4j.common.context,
 de.topicmapslab.tmql4j.common.core.exception,
 de.topicmapslab.tmql4j.common.core.process,
 de.topicmapslab.tmql4j.common.core.query,
 de.topicmapslab.tmql4j.common.core.runtime,
 de.topicmapslab.tmql4j.common.core.tuplesequence,
 de.topicmapslab.tmql4j.common.model.process,
 de.topicmapslab.tmql4j.common.model.query,
 de.topicmapslab.tmql4j.common.model.runtime,
 de.topicmapslab.tmql4j.common.model.tuplesequence,
 de.topicmapslab.tmql4j.common.utility,
 de.topicmapslab.tmql4j.converter,
 de.topicmapslab.tmql4j.event.model,
 de.topicmapslab.tmql4j.extensions.core,
 de.topicmapslab.tmql4j.extensions.exception,
 de.topicmapslab.tmql4j.extensions.model,
 de.topicmapslab.tmql4j.interpreter.core.base,
 de.topicmapslab.tmql4j.interpreter.core.base.context,
 de.topicmapslab.tmql4j.interpreter.core.interpreter,
 de.topicmapslab.tmql4j.interpreter.core.interpreter.functions,
 de.topicmapslab.tmql4j.interpreter.core.interpreter.functions.sequences,
 de.topicmapslab.tmql4j.interpreter.core.interpreter.functions.string,
 de.topicmapslab.tmql4j.interpreter.core.interpreter.functions.url,
 de.topicmapslab.tmql4j.interpreter.core.predefinition,
 de.topicmapslab.tmql4j.interpreter.model,
 de.topicmapslab.tmql4j.interpreter.model.context,
 de.topicmapslab.tmql4j.interpreter.utility.ctm,
 de.topicmapslab.tmql4j.interpreter.utility.operation,
 de.topicmapslab.tmql4j.interpreter.utility.xtm,
 de.topicmapslab.tmql4j.lexer.base,
 de.topicmapslab.tmql4j.lexer.core,
 de.topicmapslab.tmql4j.lexer.model,
 de.topicmapslab.tmql4j.lexer.token,
 de.topicmapslab.tmql4j.navigation,
 de.topicmapslab.tmql4j.navigation.axis,
 de.topicmapslab.tmql4j.navigation.exception,
 de.topicmapslab.tmql4j.navigation.model,
 de.topicmapslab.tmql4j.optimizer.cache,
 de.topicmapslab.tmql4j.optimizer.iteration,
 de.topicmapslab.tmql4j.optimizer.model,
 de.topicmapslab.tmql4j.optimizer.tree,
 de.topicmapslab.tmql4j.optimizer.util,
 de.topicmapslab.tmql4j.optimizer.variablebinding,
 de.topicmapslab.tmql4j.parser.base,
 de.topicmapslab.tmql4j.parser.core,
 de.topicmapslab.tmql4j.parser.core.expressions,
 de.topicmapslab.tmql4j.parser.model,
 de.topicmapslab.tmql4j.parser.utility,
 de.topicmapslab.tmql4j.preprocessing.base,
 de.topicmapslab.tmql4j.preprocessing.core.moduls,
 de.topicmapslab.tmql4j.preprocessing.core.transformer,
 de.topicmapslab.tmql4j.preprocessing.model,
 de.topicmapslab.tmql4j.resultprocessing.base,
 de.topicmapslab.tmql4j.resultprocessing.core,
 de.topicmapslab.tmql4j.resultprocessing.core.ctm,
 de.topicmapslab.tmql4j.resultprocessing.core.reduction,
 de.topicmapslab.tmql4j.resultprocessing.core.reduction.tree,
 de.topicmapslab.tmql4j.resultprocessing.core.simple,
 de.topicmapslab.tmql4j.resultprocessing.core.xml,
 de.topicmapslab.tmql4j.resultprocessing.model,
 org.osgi.framework,
 org.tmapi.core;specification-version="2.0.2",
 org.tmapi.index;specification-version="2.0.2"
Service-Component: OSGI-INF/tmql4majortomextensionpoint.xml
Bundle-ActivationPolicy: lazy
