DOLLAR=19
LIMIT=26
FOR=30
COUNT=34
ORDERBY=27
ANGLE_BRACKETS_OPEN=7
DOUBLEDOT=9
NOT=25
AS=31
IMPORT=29
USING=28
COMMA=4
OFFSET=37
ALPHANUMERIC=24
ROUND_BRACKETS_OPEN=5
QUESTIONMARK=12
IDENT=39
DIGIT=22
DOT=14
SELECT=32
INTEGER=46
OBJID=38
RULE=18
PERCENT=17
HYPEN=15
ASC=35
OPERATOR=11
INDICATOR=42
WHITESPACE=16
UNDERSCORE=13
ROUND_BRACKETS_CLOSE=6
URL=41
ANGLE_BRACKETS_CLOSE=8
QNAME=40
VARIABLE=47
ADDRESS=43
OR=10
SRCLOC=44
LOWER=20
DESC=36
SYMBOLS=23
FROM=33
UPPER=21
STRING=45
