Manifest-Version: 1.0
Service-Component: OSGI-INF/tmql2007-queryprocessor.xml,OSGI-INF/tmql2
 007-runtime.xml
Export-Package: de.topicmapslab.tmql4j.path.grammar.functions.sequence
 s;uses:="de.topicmapslab.tmql4j.path.grammar.functions",de.topicmapsl
 ab.tmql4j.path.components.navigation.model;uses:="de.topicmapslab.tmq
 l4j.path.exception",de.topicmapslab.tmql4j.path.query;uses:="de.topic
 mapslab.tmql4j.path.query.preprocessing",de.topicmapslab.tmql4j.path.
 query.preprocessing,de.topicmapslab.tmql4j.path.grammar.functions.top
 icmap;uses:="de.topicmapslab.tmql4j.path.grammar.functions",de.topicm
 apslab.tmql4j.path.grammar.functions.url;uses:="de.topicmapslab.tmql4
 j.path.grammar.functions",de.topicmapslab.tmql4j.path.grammar.functio
 ns;uses:="de.topicmapslab.tmql4j.path.grammar.productions",de.topicma
 pslab.tmql4j.path.components.processor.runtime.module;uses:="de.topic
 mapslab.tmql4j.path.grammar.functions.sequences,de.topicmapslab.tmql4
 j.path.grammar.functions.string,de.topicmapslab.tmql4j.path.grammar.f
 unctions.topicmap,de.topicmapslab.tmql4j.path.grammar.functions.url,d
 e.topicmapslab.tmql4j.path.components.interpreter,de.topicmapslab.tmq
 l4j.path.grammar.productions,de.topicmapslab.tmql4j.path.grammar.lexi
 cal",de.topicmapslab.tmql4j.path.grammar.productions;uses:="de.topicm
 apslab.tmql4j.path.grammar.lexical,de.topicmapslab.tmql4j.path.compon
 ents.parser",de.topicmapslab.tmql4j.path.components.interpreter;uses:
 ="de.topicmapslab.tmql4j.path.components.navigation.model,de.topicmap
 slab.tmql4j.path.grammar.productions,de.topicmapslab.tmql4j.path.comp
 onents.navigation,de.topicmapslab.tmql4j.path.exception,de.topicmapsl
 ab.tmql4j.path.grammar.lexical,org.slf4j,de.topicmapslab.tmql4j.path.
 util",de.topicmapslab.tmql4j.path.util;uses:="de.topicmapslab.tmql4j.
 path.grammar.lexical",de.topicmapslab.tmql4j.path.grammar.functions.s
 tring;uses:="de.topicmapslab.tmql4j.path.grammar.functions",de.topicm
 apslab.tmql4j.path.components.processor;uses:="de.topicmapslab.tmql4j
 .path.components.parser",de.topicmapslab.tmql4j.path.osgi;uses:="org.
 osgi.framework,org.slf4j",de.topicmapslab.tmql4j.path.components.navi
 gation;uses:="de.topicmapslab.tmql4j.path.components.navigation.model
 ,de.topicmapslab.tmql4j.path.exception,de.topicmapslab.tmql4j.path.gr
 ammar.lexical,de.topicmapslab.tmql4j.path.components.navigation.axis"
 ,de.topicmapslab.tmql4j.path.exception,de.topicmapslab.tmql4j.path.gr
 ammar.lexical,de.topicmapslab.tmql4j.path.components.processor.runtim
 e;uses:="de.topicmapslab.tmql4j.path.query,de.topicmapslab.tmql4j.pat
 h.components.processor.runtime.module,de.topicmapslab.tmql4j.path.com
 ponents.processor",de.topicmapslab.tmql4j.path.components.parser;uses
 :="de.topicmapslab.tmql4j.path.grammar.productions,de.topicmapslab.tm
 ql4j.path.grammar.lexical",de.topicmapslab.tmql4j.path.components.nav
 igation.axis;uses:="de.topicmapslab.tmql4j.path.components.navigation
 ,de.topicmapslab.tmql4j.path.grammar.lexical,de.topicmapslab.tmql4j.p
 ath.exception,de.topicmapslab.tmql4j.path.components.navigation.model
 "
Bundle-ActivationPolicy: lazy
Tool: Bnd-1.15.0
Bundle-Name: TMQL Path Style
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: de.topicmapslab.tmql4j;bundle-version="3.0.0",org.tmap
 i;bundle-version="2.0.3"
Bundle-Version: 3.0.0.201102150734
Bnd-LastModified: 1297751697216
Bundle-ManifestVersion: 2
Import-Package: org.osgi.framework;version="[1.4,2)",org.slf4j;version
 ="1.6.1"
Bundle-SymbolicName: de.topicmapslab.tmql4j.path
Originally-Created-By: 1.6.0_22 (Sun Microsystems Inc.)

