Bundle-SymbolicName: de.topicmapslab.tmql4j.path;singleton=true
Bundle-Version: 3.0.0
Bundle-Name: TMQL Path Style
Provide-Package: de.topicmapslab.tmql4j.path.components.interpreter,
 de.topicmapslab.tmql4j.path.components.navigation,
 de.topicmapslab.tmql4j.path.components.navigation.axis,
 de.topicmapslab.tmql4j.path.components.navigation.model,
 de.topicmapslab.tmql4j.path.components.parser,
 de.topicmapslab.tmql4j.path.components.processor,
 de.topicmapslab.tmql4j.path.components.processor.runtime,
 de.topicmapslab.tmql4j.path.components.processor.runtime.module,
 de.topicmapslab.tmql4j.path.exception,
 de.topicmapslab.tmql4j.path.grammar.functions,
 de.topicmapslab.tmql4j.path.grammar.functions.sequences,
 de.topicmapslab.tmql4j.path.grammar.functions.string,
 de.topicmapslab.tmql4j.path.grammar.functions.url,
 de.topicmapslab.tmql4j.path.grammar.lexical,
 de.topicmapslab.tmql4j.path.grammar.productions,
 de.topicmapslab.tmql4j.path.osgi,
 de.topicmapslab.tmql4j.path.query,
 de.topicmapslab.tmql4j.path.query.preprocessing,
 de.topicmapslab.tmql4j.path.tests,
 de.topicmapslab.tmql4j.path.tests.engine,
 de.topicmapslab.tmql4j.path.tests.environment,
 de.topicmapslab.tmql4j.path.tests.path,
 de.topicmapslab.tmql4j.path.util
Import-Package: org.osgi.framework,
 org.slf4j;specification-version="1.6.1"
Service-Component: OSGI-INF/tmql2007-queryprocessor.xml, OSGI-INF/tmql2007-runtime.xml
Bundle-ActivationPolicy: lazy
Require-Bundle: de.topicmapslab.tmql4j;bundle-version="3.0.0",
 org.tmapi;bundle-version="2.0.3"
