Bundle-SymbolicName: de.topicmapslab.tmql4j.tmml.extension;singleton=true
Bundle-Version: 2.6.5
Bundle-Name: TMQL4J TMML Extension
Provide-Package: de.topicmapslab.tmql4j.extension.tmml.core,
 de.topicmapslab.tmql4j.extension.tmml.event,
 de.topicmapslab.tmql4j.extension.tmml.event.utility,
 de.topicmapslab.tmql4j.extension.tmml.exception,
 de.topicmapslab.tmql4j.extension.tmml.grammar.expressions,
 de.topicmapslab.tmql4j.extension.tmml.grammar.tokens,
 de.topicmapslab.tmql4j.extension.tmml.interpreter,
 de.topicmapslab.tmql4j.extension.tmml.osgi,
 de.topicmapslab.tmql4j.extension.tmml.util
Import-Package: de.topicmapslab.identifier,
 org.osgi.framework,
 org.tmapi.core;specification-version="2.0.2",
 org.tmapi.index;specification-version="2.0.2"
Service-Component: OSGI-INF/tmmlextensionpoint.xml
Bundle-ActivationPolicy: lazy
Require-Bundle: de.topicmapslab.tmql4j;bundle-version="2.6.5"
