TMQL4J Documentation and Tutorials
==================================

TMQL4J is an open source project available under an Apache 2.0 license. The project is hosted on http://code.google.com/p/tmql/. If you find bugs or have feature requests please file a http://code.google.com/p/tmql/issues/list[ticket].

include::scope.txt[]

include::tmql/tmql.txt[]

include::tmql4j/tmql4j.txt[]

include::tutorials/tutorial.txt[]

== Additional Material ==

As additional material for learning more about the language TMQL and the described engine TMQL4J we published a set of tutorial slides (in German).

[cols="1,10,1"]
|==========================================
|*Part No.*| *Content* | *Link*
|1|Grammar, TMQL Meta Model, Topic Identity, Navigation Concept Part I|+++<a href="http://www.topicmapslab.de/articles/tmql-tutorial-part-1"> Link </a>+++
|2|Navigation Concept Part II, Navigation Concept of the new Draft 2010 |+++<a href="http://www.topicmapslab.de/articles/tmql-tutorial-part-2"> Link </a>+++
|3|Filter, Projection, Operators|+++<a href="http://www.topicmapslab.de/articles/tmql-tutorial-part-3"> Link </a>+++
|4|Functions (Draft 2007, Draft 2010 and TMQL4J Extensions)|
|5|Sorting Within Tuple Sequences, Environment-Clause, Select Style|
|6|FLW(O)R Style, CTM and XTM Fragments|
|7|Conditional Query, TMQL Part II (Insert, Delete and Merge)|
|8|TMQL Part II (Update), Further Work|
|==========================================

++++++++++++++++++++++++++++++++++++
<div>
 <a href="http://www.topicmapslab.de/"><span style="position: fixed; right: 0px; bottom: 50px; display: block; background: url('http://projects.topicmapslab.de/images/sidelabel_right.png') no-repeat scroll; text-indent: 40000px; width: 24px; height: 181px; z-index: 100001;"> topicmapslab.de </span></a>
</div>
++++++++++++++++++++++++++++++++++++

