TMQL4J Documentation and Tutorials
==================================

TMQL4J is an open source project available under an Apache 2.0 license. The project is hosted on http://code.google.com/p/tmql/. If you find bugs or have feature requests please file a http://code.google.com/p/tmql/issues/list[ticket].

include::scope.txt[]

include::tmql/tmql.txt[]

include::tmql4j/tmql4j.txt[]

include::tutorials/tutorial.txt[]

++++++++++++++++++++++++++++++++++++
<div>
 <a href="http://www.topicmapslab.de/"><span style="position: fixed; right: 0px; bottom: 50px; display: block; background: url('http://projects.topicmapslab.de/images/sidelabel_right.png') no-repeat scroll; text-indent: 40000px; width: 24px; height: 181px; z-index: 100001;"> topicmapslab.de </span></a>
</div>
++++++++++++++++++++++++++++++++++++