Bundle-SymbolicName: de.topicmapslab.tmql4j.select;singleton=true
Bundle-Version: 3.0.0
Bundle-Name: TMQL Select Style
Provide-Package: de.topicmapslab.tmql4j.select.components.interpreter,
 de.topicmapslab.tmql4j.select.extension,
 de.topicmapslab.tmql4j.select.grammar.lexical,
 de.topicmapslab.tmql4j.select.grammar.productions
Import-Package: de.topicmapslab.majortom.util;optional=true,
 org.osgi.framework,
 org.slf4j;specification-version="1.6.1"
Eclipse-AutoStart: true
Service-Component: OSGI-INF/tmql4j-select.xml
Require-Bundle: org.tmapi;bundle-version="2.0.3",
 de.topicmapslab.tmql4j;bundle-version="3.0.0",
 de.topicmapslab.tmql4j.path;bundle-version="3.0.0"
