Manifest-Version: 1.0
Export-Package: de.topicmapslab.tmql4j.grammar.productions;uses:="de.t
 opicmapslab.tmql4j.grammar.lexical,de.topicmapslab.tmql4j.util,de.top
 icmapslab.tmql4j.components.interpreter,de.topicmapslab.tmql4j.compon
 ents.processor.runtime,de.topicmapslab.tmql4j.exception,de.topicmapsl
 ab.tmql4j.components.processor.core,de.topicmapslab.tmql4j.components
 .processor.runtime.module.model,de.topicmapslab.tmql4j.extension",de.
 topicmapslab.tmql4j.components.lexer;uses:="de.topicmapslab.tmql4j.qu
 ery,de.topicmapslab.tmql4j.grammar.lexical,de.topicmapslab.tmql4j.exc
 eption,de.topicmapslab.tmql4j.components.processor.runtime,de.topicma
 pslab.tmql4j.components.processor.runtime.module.model,de.topicmapsla
 b.tmql4j.util",de.topicmapslab.tmql4j.grammar.pragma;uses:="de.topicm
 apslab.tmql4j.components.processor.runtime,de.topicmapslab.tmql4j.com
 ponents.interpreter,de.topicmapslab.tmql4j.exception,de.topicmapslab.
 tmql4j.components.processor.core,org.slf4j",de.topicmapslab.tmql4j.co
 mponents.processor.runtime.module;uses:="de.topicmapslab.tmql4j.gramm
 ar.productions,de.topicmapslab.tmql4j.util,de.topicmapslab.tmql4j.com
 ponents.processor.runtime,de.topicmapslab.tmql4j.components.processor
 .runtime.module.model,de.topicmapslab.tmql4j.components.interpreter,d
 e.topicmapslab.tmql4j.exception,de.topicmapslab.tmql4j.grammar.pragma
 ,de.topicmapslab.tmql4j.components.processor.core,de.topicmapslab.tmq
 l4j.grammar.lexical",de.topicmapslab.tmql4j.components.results;uses:=
 "de.topicmapslab.tmql4j.components.processor.results,de.topicmapslab.
 tmql4j.util,de.topicmapslab.tmql4j.components.processor.runtime,de.to
 picmapslab.tmql4j.exception,de.topicmapslab.tmql4j.components.process
 or.core",de.topicmapslab.tmql4j.components.processor.prepared;uses:="
 de.topicmapslab.tmql4j.grammar.productions,de.topicmapslab.tmql4j.que
 ry,de.topicmapslab.tmql4j.components.parser,de.topicmapslab.tmql4j.ex
 ception,de.topicmapslab.tmql4j.util,de.topicmapslab.tmql4j.components
 .processor.runtime,de.topicmapslab.tmql4j.components.processor.result
 s,de.topicmapslab.tmql4j.components.processor",de.topicmapslab.tmql4j
 .osgi;uses:="de.topicmapslab.tmql4j.query,de.topicmapslab.tmql4j.comp
 onents.processor.runtime,org.osgi.framework,org.slf4j,de.topicmapslab
 .tmql4j.extension",de.topicmapslab.tmql4j.grammar.lexical;uses:="de.t
 opicmapslab.tmql4j.components.processor.runtime",de.topicmapslab.tmql
 4j.query;uses:="de.topicmapslab.tmql4j.grammar.productions,de.topicma
 pslab.tmql4j.components.processor.runtime,de.topicmapslab.tmql4j.exce
 ption,de.topicmapslab.tmql4j.components.processor.results,de.topicmap
 slab.tmql4j.osgi,de.topicmapslab.tmql4j.util,org.slf4j",de.topicmapsl
 ab.tmql4j.util;uses:="de.topicmapslab.tmql4j.components.processor.run
 time,de.topicmapslab.tmql4j.query,de.topicmapslab.tmql4j.exception",d
 e.topicmapslab.tmql4j.components.processor.runtime;uses:="de.topicmap
 slab.tmql4j.exception,de.topicmapslab.tmql4j.components.processor.cor
 e,de.topicmapslab.tmql4j.components.processor.runtime.module,de.topic
 mapslab.tmql4j.components.processor.runtime.module.model,de.topicmaps
 lab.tmql4j.grammar.productions,de.topicmapslab.tmql4j.query,de.topicm
 apslab.tmql4j.components.parser,de.topicmapslab.tmql4j.components.pro
 cessor.prepared,de.topicmapslab.tmql4j.extension,de.topicmapslab.tmql
 4j.components.processor,de.topicmapslab.tmql4j.osgi,org.slf4j,de.topi
 cmapslab.tmql4j.util",de.topicmapslab.tmql4j.components.interpreter;u
 ses:="de.topicmapslab.tmql4j.grammar.productions,de.topicmapslab.tmql
 4j.query,de.topicmapslab.tmql4j.grammar.lexical,de.topicmapslab.tmql4
 j.components.processor.runtime,de.topicmapslab.tmql4j.exception,de.to
 picmapslab.tmql4j.components.processor.runtime.module.model,de.topicm
 apslab.tmql4j.components.processor.core,de.topicmapslab.tmql4j.compon
 ents.processor.prepared,org.slf4j",de.topicmapslab.tmql4j.components.
 parser;uses:="de.topicmapslab.tmql4j.components.processor.runtime,de.
 topicmapslab.tmql4j.exception,de.topicmapslab.tmql4j.grammar.producti
 ons,de.topicmapslab.tmql4j.query,de.topicmapslab.tmql4j.grammar.lexic
 al,de.topicmapslab.tmql4j.components.lexer,de.topicmapslab.tmql4j.uti
 l,org.slf4j,de.topicmapslab.tmql4j.extension",de.topicmapslab.tmql4j.
 exception;uses:="de.topicmapslab.tmql4j.grammar.productions,de.topicm
 apslab.tmql4j.grammar.lexical",de.topicmapslab.tmql4j.components.proc
 essor.runtime.module.model;uses:="de.topicmapslab.tmql4j.grammar.prod
 uctions,de.topicmapslab.tmql4j.components.interpreter,de.topicmapslab
 .tmql4j.exception,de.topicmapslab.tmql4j.components.processor.runtime
 ,de.topicmapslab.tmql4j.components.processor.core,de.topicmapslab.tmq
 l4j.grammar.lexical",de.topicmapslab.tmql4j.components.processor.core
 ;uses:="de.topicmapslab.tmql4j.query,de.topicmapslab.tmql4j.util,de.t
 opicmapslab.tmql4j.components.processor,de.topicmapslab.tmql4j.compon
 ents.processor.runtime,de.topicmapslab.tmql4j.exception,de.topicmapsl
 ab.tmql4j.components.processor.results",de.topicmapslab.tmql4j.extens
 ion;uses:="de.topicmapslab.tmql4j.grammar.productions,de.topicmapslab
 .tmql4j.osgi,de.topicmapslab.tmql4j.util,de.topicmapslab.tmql4j.compo
 nents.processor.runtime,de.topicmapslab.tmql4j.exception,org.slf4j,de
 .topicmapslab.tmql4j.grammar.lexical",de.topicmapslab.tmql4j.componen
 ts.processor.results;uses:="de.topicmapslab.tmql4j.exception,de.topic
 mapslab.tmql4j.components.processor.core,de.topicmapslab.tmql4j.util"
 ,de.topicmapslab.tmql4j.components.processor;uses:="de.topicmapslab.t
 mql4j.components.lexer,de.topicmapslab.tmql4j.query,de.topicmapslab.t
 mql4j.components.parser,de.topicmapslab.tmql4j.components.processor.p
 repared,de.topicmapslab.tmql4j.components.processor.results,de.topicm
 apslab.tmql4j.grammar.productions,de.topicmapslab.tmql4j.components.r
 esults,de.topicmapslab.tmql4j.components.processor.runtime,de.topicma
 pslab.tmql4j.components.processor.core"
Bundle-ActivationPolicy: lazy
Tool: Bnd-1.15.0
Bundle-Name: TMQL Query Engine
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.tmapi;bundle-version="2.0.3"
Bundle-Version: 3.0.0.201102151326
Bnd-LastModified: 1297772812373
Bundle-ManifestVersion: 2
Bundle-Activator: de.topicmapslab.tmql4j.osgi.TMQLActivator
Import-Package: org.osgi.framework;version="[1.4,2)",org.slf4j;version
 ="1.6.1",org.slf4j.helpers;version="1.6.1",org.slf4j.impl;version="1.
 6.1",org.slf4j.spi;version="1.6.1"
Bundle-SymbolicName: de.topicmapslab.tmql4j
Originally-Created-By: 1.6.0_20 (Sun Microsystems Inc.)

