Bundle-SymbolicName: de.topicmapslab.tmql4j;singleton=true
Bundle-Version: 3.0.0
Bundle-Name: TMQL Querying Engine
Provide-Package: de.topicmapslab.tmql4j.components.interpreter,
 de.topicmapslab.tmql4j.components.lexer,
 de.topicmapslab.tmql4j.components.parser,
 de.topicmapslab.tmql4j.components.processor,
 de.topicmapslab.tmql4j.components.processor.prepared,
 de.topicmapslab.tmql4j.components.processor.core,
 de.topicmapslab.tmql4j.components.processor.results,
 de.topicmapslab.tmql4j.components.processor.runtime,
 de.topicmapslab.tmql4j.components.processor.runtime.module,
 de.topicmapslab.tmql4j.components.processor.runtime.module.model,
 de.topicmapslab.tmql4j.components.results,
 de.topicmapslab.tmql4j.exception,
 de.topicmapslab.tmql4j.extension,
 de.topicmapslab.tmql4j.grammar.lexical,
 de.topicmapslab.tmql4j.grammar.productions,
 de.topicmapslab.tmql4j.query,
 de.topicmapslab.tmql4j.util
Import-Package: junit.framework;optional=true;specification-version="3.8.0",
 org.osgi.framework,
 org.slf4j;specification-version="1.6.1",
 org.slf4j.helpers;specification-version="1.6.1",
 org.slf4j.impl;specification-version="1.6.1",
 org.slf4j.spi;specification-version="1.6.1"
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.topicmapslab.tmql4j.osgi.TMQLActivator
Require-Bundle: org.tmapi;bundle-version="2.0.3"
