Bundle-SymbolicName: de.topicmapslab.tmql4j.majortom;singleton=true
Bundle-Version: 3.0.0
Bundle-Name: TMQL4J MaJorToM Extension
Provide-Package: de.topicmapslab.tmql4j.majortom.extension,
 de.topicmapslab.tmql4j.majortom.grammar.functions,
 de.topicmapslab.tmql4j.majortom.utils
Import-Package: org.osgi.framework,
 org.slf4j;specification-version="1.6.1"
Service-Component: OSGI-INF/tmql4j-majortom.xml
Bundle-ActivationPolicy: lazy
Require-Bundle: org.tmapi;bundle-version="2.0.3",
 de.topicmapslab.tmql4j;bundle-version="3.0.0",
 de.topicmapslab.tmql4j.path;bundle-version="3.0.0",
 de.topicmapslab.majortom.core;bundle-version="1.1.4",
 de.topicmapslab.majortom.model;bundle-version="1.1.4",
 de.topicmapslab.geotype;bundle-version="1.1.4"
