<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>tmql4j-parent</artifactId>
		<groupId>de.topicmapslab.tmql4j</groupId>
		<version>3.2.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
  <groupId>de.topicmapslab.tmql4j</groupId>
  <artifactId>tmql4j-tolog</artifactId>
  <version>${project.parent.version}</version>
  <build>
  		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
		<resources>
			<resource>
				<directory>META-INF</directory>
				<targetPath>${project.build.directory}/classes/META-INF</targetPath>
			</resource>
			<resource>
				<directory>OSGI-INF</directory>
				<targetPath>${project.build.directory}/classes/OSGI-INF</targetPath>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<version>2.2.0</version>
				<!-- configure plugin to generate MANIFEST.MF -->
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- configure plugin to support jar packaging -->
					<supportedProjectTypes>
						<supportedProjectType>jar</supportedProjectType>
					</supportedProjectTypes>
					<manifestLocation>META-INF</manifestLocation>
					<instructions>
						<Bundle-Version>${qualified.osgi.version}</Bundle-Version>
						<Export-Package>
							de.topicmapslab.tmql4j.tolog.* 
						</Export-Package>
						<Require-Bundle>
							de.topicmapslab.tmql4j;bundle-version="${osgi.version}",
							org.tmapi;bundle-version="2.0.3"
						</Require-Bundle>
						<Import-Package>
							org.osgi.framework,
							org.slf4j;version="1.6.1"
 						</Import-Package>
						<Bundle-SymbolicName>de.topicmapslab.tmql4j.path</Bundle-SymbolicName>
						<Bundle-Name>TMQL Tolog Converter</Bundle-Name>
						<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
						<Bundle-RequiredExecutionEnvironment>JavaSE-1.6</Bundle-RequiredExecutionEnvironment>
						<Service-Component>OSGI-INF/tolog-queryprocessor.xml</Service-Component>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>Topic Maps Lab</id>
			<url>http://maven.topicmapslab.de/public</url>
		</repository>
		<repository>
			<id>Ontopia</id>
			<url>http://ontopia.googlecode.com/svn/maven-repository</url>
		</repository>
		<repository>
			<id>MOJO</id>
			<url>http://mvnrepository.com/artifact/org.codehaus.mojo</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>gnu.trove</groupId>
			<artifactId>trove</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>semagia</groupId>
			<artifactId>semagia-mio</artifactId>
			<version>0.9.5</version>
		</dependency>
		<dependency>
			<groupId>semagia</groupId>
			<artifactId>semagia-mio-xtm</artifactId>
			<version>0.9.4</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.8</version>
		</dependency>
		<dependency>
			<groupId>semagia</groupId>
			<artifactId>semagia-mio-ltm</artifactId>
			<version>0.9.4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.5.8</version>
		</dependency>
		<dependency>
			<groupId>semagia</groupId>
			<artifactId>semagia-mio-snello</artifactId>
			<version>0.9.3</version>
		</dependency>
		<dependency>
			<groupId>de.topicmapslab</groupId>
			<artifactId>ctm-writer</artifactId>
			<version>1.0.9-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>semagia</groupId>
			<artifactId>semagia-mio-ctm</artifactId>
			<version>0.9.3</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>antlr3-maven-plugin </artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>de.topicmapslab.tmql4j</groupId>
			<artifactId>tmql4j-select</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>3.2</version>
		</dependency>
	</dependencies>
</project>