<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.topicmapslab</groupId>
	<artifactId>tmql4j-testsuite</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>tmql4j-testsuite</name>
	<url>http://maven.apache.org</url>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>Topic Maps Lab</id>
			<url>http://maven.topicmapslab.de/public</url>
		</repository>
		<repository>
			<id>Ontopia</id>
			<url>http://ontopia.googlecode.com/svn/maven-repository</url>
		</repository>
		<repository>
			<id>TML</id>
			<url>http://maven.topicmapslab.de/internal</url>
		</repository>
		<repository>
			<id>Ontopia Snapshot</id>
			<url>http://ontopia.googlecode.com/svn/maven-snapshot-repository/</url>
		</repository>
		<repository>
			<id>Semagia</id>
			<name>Semagia</name>
			<url>http://repository.semagia.com/snapshots/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>gnu.trove</groupId>
			<artifactId>trove</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.tmapix</groupId>
			<artifactId>tmapix-io</artifactId>
			<version>0.4.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>antlr3-maven-plugin </artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>de.topicmapslab</groupId>
			<artifactId>tmql4j</artifactId>
			<version>2.6.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.topicmapslab.tmql4j-plugins</groupId>
			<artifactId>tmql4j-tmml-extension</artifactId>
			<version>1.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.topicmapslab.majortom</groupId>
			<artifactId>majortom-inmemory</artifactId>
			<version>1.1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.topicmapslab</groupId>
			<artifactId>hatana</artifactId>
			<version>0.8.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>topicmapslab</id>
			<name>Topic Maps Lab Repositiory</name>
			<url>scp://maven@topicmapslab.de/home/maven/webdir/maven.topicmapslab.de/public/internal</url>
		</repository>
	</distributionManagement>
</project>
