<project basedir="." name="Documentation" default="html">


	<property file="build.properties"/>

	<property name="asciidoc" value="${dir.lib}/asciidoc/asciidoc.py" />
	<property name="filename" value="doc" />
	<property name="src" value="src/main.txt" />
	<property name="doc" value="doc" />
	<property name="doc.html" value="${doc}/html" />
	<property name="doc.pdf" value="${doc}/pdf" />
	<property name="doc.docbook" value="${doc}/docbook" />


	<!--
	      - Configure basic properties that will be used in the file.
	      -->
	<!-- libs-->
	<property name="docbook.xsl.dir" value="${dir.lib}/docbook-xsl-1.76.1" />
	<property name="html.stylesheet" value="${docbook.xsl.dir}/html/docbook.xsl" />
	<property name="fo.stylesheet" value="${docbook.xsl.dir}/fo/docbook.xsl" />
	<property name="epub.stylesheet" value="${docbook.xsl.dir}/epub/docbook.xsl" />
	<property name="xalan.lib.dir" value="${dir.lib}/" />

	<property name="src.dir" value="src" />
	<property name="src.dir.images" value="${src.dir}/images" />

	<property name="doc.docbook.eclipse" value="${doc}/docbook/eclipse" />
	<property name="doc.docbook.html" value="${doc.docbook}/html" />
	<property name="doc.docbook.html.images" value="${doc.docbook.html}/images" />
	<property name="doc.docbook.latex" value="${doc.docbook}/latex" />
	<property name="doc.docbook.html.images" value="${doc.docbook.html}/images" />
	<property name="doc.docbook.pdf" value="${doc.docbook}/pdf" />
	<property name="doc.docbook.epub" value="${doc.docbook}/epub" />

	<property name="build" value="${doc.docbook}/build" />
	<property name="build.fo" value="${build}/fo" />

	<property name="paper.type" value="A4" />

	<!--
	      - Sets up the classpath for the Xalan and Xerces implementations
	      - that are to be used in this script, since the versions that ship
	      - with Ant may be out of date.
	      -->
	<path id="xalan.classpath">
		<fileset dir="${xalan.lib.dir}" id="xalan.fileset">
			<include name="xalan.jar" />
			<include name="xercesImpl.jar" />
		</fileset>
	</path>

	<target name="clean" description="Cleans up generated files.">
		<delete dir="${doc}" />
		<delete dir="${build}" />
	</target>

	<target name="clean.html" description="Cleans up generated files.">
		<delete dir="${doc.dir.html}" />
	</target>

	<target name="clean.epub" description="Cleans up generated files.">
		<delete dir="${doc.docbook.epub}" />
	</target>

	<target name="clean.pdf" description="Cleans up generated files.">
		<delete dir="${doc.docbook.pdf}" />
		<delete dir="${build.fo}" />
	</target>

	<target name="clean.eclipse" description="Cleans up generated files.">
		<delete dir="${doc.docbook.eclipse}" />
		<delete dir="${build.fo}" />
	</target>
	<!--
	      - target:  depends
	      -->
	<target name="depends">
		<mkdir dir="${doc.docbook}" />
		<mkdir dir="${doc.docbook.html}" />
		<mkdir dir="${doc.docbook.html.images}" />
		<mkdir dir="${doc.docbook.latex}" />
		<mkdir dir="${doc.docbook.pdf}" />
		<mkdir dir="${build.fo}" />
	</target>

	<!--
	      - target:  build-html
	      - description:  Iterates through a directory and transforms
	      -     .xml files into .html files using the DocBook XSL.
	      -->
	<target name="docbook.html" depends="clean.html, docbook" description="Generates HTML files from DocBook XML">
		<xslt style="${html.stylesheet}" extension=".html" basedir="${doc.docbook}" destdir="${doc.docbook.html}">
			<classpath refid="xalan.classpath" />
			<include name="${filename}.xml" />
			<param name="html.stylesheet.type" expression="text/css" />
			<param name="html.stylesheet" expression="css/onotoa.css" />
			<param name="generate.toc" expression="
						 appendix  nop
						 article   toc,title
						 book      toc,title,figure,table,example,equation
						 chapter   nop
						 part      nop
						 preface   nop
						 qandadiv  nop
						 qandaset  nop
						 reference toc,title
						 section   nop
						 set       toc" />
			<param name="formal.title.placement" expression="
				figure after
				example before
				equation after
				table before
				procedure before" />
			<outputproperty name="encoding" value="UTF-8" />
		</xslt>

		<copy todir="${doc.docbook.html}">
			<fileset dir="${src.dir}">
				<include name="css/*" />
			</fileset>
		</copy>

		<antcall target="copyimages">
			<param name="copy.imagedir" value="${doc.docbook.html}" />
		</antcall>
		<!-- <copy todir="${doc.docbook.html}">
			<fileset dir="${src.dir}">
				<include name="images/*" />
			</fileset>
		</copy>-->
	</target>

	<target name="docbook.epub" depends="clean.epub, docbook" description="Generates EPUB file from DocBook XML">
		<xslt style="${epub.stylesheet}" extension=".html" basedir="${doc.docbook}" destdir="${doc.docbook.epub}/tmp">
			<classpath refid="xalan.classpath" />
			<include name="${filename}.xml" />
			<param name="generate.toc" expression="
							 appendix  nop
							 article   toc,title
							 book      toc,title,figure,table,example,equation
							 chapter   nop
							 part      nop
							 preface   nop
							 qandadiv  nop
							 qandaset  nop
							 reference toc,title
							 section   nop
							 set       toc" />
			<param name="formal.title.placement" expression="
					figure after
					example before
					equation after
					table before
					procedure before" />
			<outputproperty name="encoding" value="UTF-8" />
		</xslt>
		<!--
			<copy todir="${doc.docbook.html}">
				<fileset dir="${src.dir}">
					<include name="css/*" />
				</fileset>
			</copy>
			-->
		
			<antcall target="copyimages">
				<param name="copy.imagedir" value="${doc.docbook.epub}/tmp/OEBPS"/>
			</antcall>
			
			<zip basedir="${doc.docbook.epub}/tmp/" destfile="${doc.docbook.epub}/doc.epub" />

		<!--
			 <copy todir="${doc.docbook.html}">
				<fileset dir="${src.dir}">
					<include name="images/*" />
				</fileset>
			</copy>
		-->
	</target>

	<target name="all" depends="html, pdf, docbook.eclipse, docbook.html, docbook.pdf" />

	<target name="docbook.pdf" depends="clean.pdf,depends, docbook" description="Generate PDF file from docbook XML">
		<property name="fop.home" value="${dir.lib}/fop-1.0" />
		<xslt style="${fo.stylesheet}" extension=".fo" basedir="${doc.docbook}" destdir="${build.fo}">
			<param name="paper.type" expression="${paper.type}" />
			<classpath refid="xalan.classpath" />
			<include name="${filename}.xml" />
			<!-- <param name="default.image.width" expression="8cm" />-->
			<param name="generate.toc" expression="
			 appendix  nop
			 article   toc,title
			 book      toc,title,figure,table,example,equation
			 chapter   nop
			 part      nop
			 preface   nop
			 qandadiv  nop
			 qandaset  nop
			 reference toc,title
			 section   nop
			 set       toc" />
			<param name="formal.title.placement" expression="
				figure after
				example before
				equation after
				table before
				procedure before" />
			<param name="fop1.extensions" expression="1" />
			<param name="double.sided" expression="1" />
			<param name="crop.marks" expression="1" />
			<param name="crop.marks.width" expression="0.5pt" />
			<param name="crop.marks.bleed" expression="6pt" />

			<param name="body.font.family" expression="Helvetica" />

		</xslt>

		<taskdef name="fop" classname="org.apache.fop.tools.anttasks.Fop">
			<classpath>
				<fileset dir="${fop.home}/lib">
					<include name="*.jar" />
				</fileset>
				<fileset dir="${fop.home}/build">
					<include name="fop.jar" />
					<include name="fop-hyph.jar" />
				</fileset>
			</classpath>
		</taskdef>

		<fop messagelevel="debug" format="application/pdf" basedir="${doc.docbook}" fofile="${build.fo}/doc.fo" outfile="${doc.docbook.pdf}/${filename}.pdf" />
	</target>

	<!-- XSLT Chunking Properties -->
	<property name="base.dir" value="${htmldir}" />

	<target name="merge">
		<xsl.xinclude in="${docbooksource}/xslhelp.dbk" out="${docbooksource}/xslhelpcombined.dbk" />
	</target>

	<target name="docbook.eclipse" depends="clean.eclipse, docbook">

		<property name="xalan" value="org.apache.xalan.processor.TransformerFactoryImpl" />

		<mkdir dir="${doc.docbook.eclipse}" />
		<mkdir dir="${doc.docbook.eclipse}/html" />

		<xslt style="${docbook.xsl.dir}/eclipse/eclipse.xsl" in="${doc.docbook}/doc.xml" destdir="${doc.docbook.eclipse}" out="${doc.docbook.eclipse}/test.xml">
			<factory name="${xalan}" />
			<param name="navig.showtitles" expression="0" />
			<param name="base.dir" expression="html/" />
			<param name="suppress.navigation" expression="1" />
			<param name="generate.toc" expression="book      toc,title,figure
			chapter   toc,title
			section   title" />

		</xslt>
		<copy todir="../de.topicmapslab.tmcledit.doc/html">
			<fileset dir="${src.dir}">
				<include name="images/**" />
				<include name="css/**" />
			</fileset>
		</copy>
		<copy todir="../de.topicmapslab.tmcledit.doc/">
			<fileset dir="${doc.docbook.eclipse}">
				<include name="**/toc.xml" />
				<include name="**/*.html" />
			</fileset>
		</copy>
	</target>


	<target name="init">
		<mkdir dir="${doc}" />
		<mkdir dir="${doc.html}" />
		<mkdir dir="${doc.pdf}" />
		<mkdir dir="${doc.docbook}" />
	</target>

	<target name="html" depends="init">
		<exec executable="python">
			<arg value="${asciidoc}" />
			<arg value="-v" />
			<arg value="-n" />
			<arg value="-a" />
			<arg value="toc" />
			<arg value="-d" />
			<arg value="book" />
			<arg value="-b" />
			<arg value="xhtml11" />
			<arg value="-o" />
			<arg value="${doc.html}/${filename}.html" />
			<arg value="${src}" />
		</exec>

		<antcall target="copyimages">
			<param name="copy.imagedir" value="${doc.html}" />
		</antcall>
		<!-- <copy todir="${doc.html}">
			<fileset dir="src">
				<include name="images/**/" />
			</fileset>
		</copy>-->
	</target>

	<target name="docbook" depends="init">
		<exec executable="python">
			<arg value="${asciidoc}" />
			<arg value="-v" />
			<arg value="-a" />
			<arg value="docinfo" />
			<arg value="-d" />
			<arg value="book" />
			<arg value="-b" />
			<arg value="docbook" />
			<arg value="-o" />
			<arg value="${doc.docbook}/${filename}.xml" />
			<arg value="${src}" />
		</exec>

		<!-- 		<copy todir="${doc.docbook}">
			<fileset dir="src">
				<include name="images/*" />
			</fileset>
		</copy>-->

		<antcall target="copyimages">
			<param name="copy.imagedir" value="${doc.docbook}" />
		</antcall>
	</target>

	<target name="copyimages">
		<copy todir="${copy.imagedir}">
			<fileset dir="src">
				<include name="images/**/*" />
			</fileset>
		</copy>
	</target>

	<target name="pdf" depends="init">
		<exec executable="a2x">
			<arg value="-f" />
			<arg value="pdf" />
			<arg value="-d" />
			<arg value="book" />
			<arg value="${src}" />
		</exec>

		<copy todir="${doc.pdf}">
			<fileset dir="${src.dir}">
				<include name="*pdf" />
			</fileset>
		</copy>

		<delete>
			<fileset dir="${src.dir}">
				<include name="*pdf" />
				<include name="*xml" />
			</fileset>
		</delete>
	</target>
</project>
