Bundle-SymbolicName: de.topicmapslab.tmql4j.flwr;singleton=true
Bundle-Version: 3.0.0
Bundle-Name: TMQL Flwr Style
Provide-Package: de.topicmapslab.tmql4j.flwr.components.interpreter,
 de.topicmapslab.tmql4j.flwr.components.processor.results.ctm,
 de.topicmapslab.tmql4j.flwr.components.processor.results.xml,
 de.topicmapslab.tmql4j.flwr.extension,
 de.topicmapslab.tmql4j.flwr.grammar.lexical,
 de.topicmapslab.tmql4j.flwr.grammar.productions,
 de.topicmapslab.tmql4j.flwr.util
Import-Package: org.osgi.framework
Service-Component: OSGI-INF/tmql4j-flwr.xml
Eclipse-AutoStart: true
Require-Bundle: org.tmapi;bundle-version="2.0.3",
 de.topicmapslab.tmql4j;bundle-version="3.0.0",
 de.topicmapslab.tmql4j.path;bundle-version="3.0.0",
 de.topicmapslab.ctmwriter;bundle-version="1.0.8"
