Bundle-SymbolicName: de.topicmapslab.tmql4j.flwr;singleton=true
Bundle-Version: 3.0.0
Bundle-Name: TMQL Flwr Style
Provide-Package: de.topicmapslab.tmql4j.flwr.components.interpreter,
 de.topicmapslab.tmql4j.flwr.components.processor.results.ctm,
 de.topicmapslab.tmql4j.flwr.components.processor.results.xml,
 de.topicmapslab.tmql4j.flwr.extension,
 de.topicmapslab.tmql4j.flwr.grammar.lexical,
 de.topicmapslab.tmql4j.flwr.grammar.productions,
 de.topicmapslab.tmql4j.flwr.util
Import-Package: de.topicmapslab.majortom.util;optional=true,
 org.osgi.framework,
 org.slf4j;specification-version="1.6.1"
Service-Component: OSGI-INF/tmql4j-flwr.xml
Eclipse-AutoStart: true
Require-Bundle: org.tmapi;bundle-version="2.0.3",
 de.topicmapslab.tmql4j;bundle-version="3.0.0",
 de.topicmapslab.tmql4j.path;bundle-version="3.0.0",
 de.topicmapslab.ctmwriter;bundle-version="1.0.8",
 org.tmapix.core;bundle-version="0.2.0",
 org.tmapix.io;bundle-version="1.0.0",
 com.semagia.mio.syntaxpacknodeps;bundle-version="0.1.2"
