Manifest-Version: 1.0
Export-Package: de.topicmapslab.tmql4j.flwr.grammar.productions;uses:=
 "de.topicmapslab.tmql4j.flwr.grammar.lexical",de.topicmapslab.tmql4j.
 flwr.components.processor.results.xml,de.topicmapslab.tmql4j.flwr.com
 ponents.interpreter;uses:="de.topicmapslab.tmql4j.flwr.grammar.produc
 tions,org.slf4j,de.topicmapslab.tmql4j.flwr.components.processor.resu
 lts.ctm,de.topicmapslab.tmql4j.flwr.util,de.topicmapslab.tmql4j.flwr.
 components.processor.results.xml",de.topicmapslab.tmql4j.flwr.compone
 nts.processor.results.ctm;uses:="de.topicmapslab.tmql4j.flwr.util",de
 .topicmapslab.tmql4j.flwr.grammar.lexical,de.topicmapslab.tmql4j.flwr
 .util;uses:="org.tmapix.io",de.topicmapslab.tmql4j.flwr.extension;use
 s:="de.topicmapslab.tmql4j.flwr.grammar.productions,de.topicmapslab.t
 mql4j.flwr.components.interpreter,de.topicmapslab.tmql4j.flwr.grammar
 .lexical"
Service-Component: OSGI-INF/tmql4j-flwr.xml
Bundle-ActivationPolicy: lazy
Tool: Bnd-1.15.0
Bundle-Name: TMQL Delete Style
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.tmapi;bundle-version="2.0.3",de.topicmapslab.tmql4
 j;bundle-version="3.0.0",de.topicmapslab.tmql4j.path;bundle-version="
 3.0.0",de.topicmapslab.ctmwriter;bundle-version="1.0.8",org.tmapix.co
 re;bundle-version="0.2.0",org.tmapix.io;bundle-version="1.0.0",com.se
 magia.mio.syntaxpacknodeps;bundle-version="0.1.2"
Bundle-Version: 3.0.0.201102040725
Bnd-LastModified: 1296800736046
Bundle-ManifestVersion: 2
Import-Package: de.topicmapslab.majortom.util;resolution:=optional,org
 .osgi.framework;version="[1.4,2)",org.slf4j;version="1.6.1",org.tmapi
 x.io;resolution:=optional
Bundle-SymbolicName: de.topicmapslab.tmql4j.delete
Originally-Created-By: 1.6.0_22 (Sun Microsystems Inc.)

