<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>tmql4j-parent</artifactId>
    <groupId>de.topicmapslab.tmql4j</groupId>
    <version>3.1.0-SNAPSHOT</version>
  </parent>
  <groupId>de.topicmapslab.tmql4j</groupId>
  <artifactId>tmql4j-draft2007-pack</artifactId>
  <name>Draft 2007 package</name>
  <description>Package containing all parts of the tmql4j suite represent parts of the draft 2007</description>
  <dependencies>
  	<dependency>
  		<groupId>de.topicmapslab.tmql4j</groupId>
  		<artifactId>tmql4j-core</artifactId>
  		<version>3.0.0</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>de.topicmapslab.tmql4j</groupId>
  		<artifactId>tmql4j-delete</artifactId>
  		<version>3.0.0</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>de.topicmapslab.tmql4j</groupId>
  		<artifactId>tmql4j-flwr</artifactId>
  		<version>3.0.0</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>de.topicmapslab.tmql4j</groupId>
  		<artifactId>tmql4j-insert</artifactId>
  		<version>3.0.0</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>de.topicmapslab.tmql4j</groupId>
  		<artifactId>tmql4j-majortom</artifactId>
  		<version>3.0.0</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>de.topicmapslab.tmql4j</groupId>
  		<artifactId>tmql4j-merge</artifactId>
  		<version>3.0.0</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>de.topicmapslab.tmql4j</groupId>
  		<artifactId>tmql4j-path</artifactId>
  		<version>3.0.0</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>de.topicmapslab.tmql4j</groupId>
  		<artifactId>tmql4j-select</artifactId>
  		<version>3.0.0</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>de.topicmapslab.tmql4j</groupId>
  		<artifactId>tmql4j-update</artifactId>
  		<version>3.0.0</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>de.topicmapslab.tmql4j</groupId>
  		<artifactId>tmql4j-template</artifactId>
  		<version>3.0.0</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>