Bundle-SymbolicName: de.topicmapslab.tmql4j.insert;singleton=true
Bundle-Version: 3.0.0
Bundle-Name: TMQL Insert Style
Provide-Package: de.topicmapslab.tmql4j.insert.components.interpreter,
 de.topicmapslab.tmql4j.insert.exceptions,
 de.topicmapslab.tmql4j.insert.extension,
 de.topicmapslab.tmql4j.insert.grammar.productions,
 de.topicmapslab.tmql4j.insert.grammar.tokens,
 de.topicmapslab.tmql4j.insert.util
Import-Package: org.osgi.framework,
 org.slf4j;specification-version="1.6.1"
Eclipse-AutoStart: true
Service-Component: OSGI-INF/tmql4j-insert.xml
Require-Bundle: org.tmapi;bundle-version="2.0.3",
 de.topicmapslab.tmql4j;bundle-version="3.0.0",
 de.topicmapslab.tmql4j.path;bundle-version="3.0.0",
 de.topicmapslab.ctmwriter;bundle-version="1.0.8",
 org.tmapix.core;bundle-version="0.2.0",
 org.tmapix.io;bundle-version="1.0.0",
 com.semagia.mio.syntaxpacknodeps;bundle-version="0.1.2"
