Manifest-Version: 1.0
Export-Package: de.topicmapslab.tmql4j.insert.util;uses:="de.topicmaps
 lab.tmql4j.insert.exceptions",de.topicmapslab.tmql4j.insert.exception
 s,de.topicmapslab.tmql4j.insert.grammar.productions;uses:="de.topicma
 pslab.tmql4j.insert.grammar.tokens",de.topicmapslab.tmql4j.insert.ext
 ension;uses:="de.topicmapslab.tmql4j.insert.grammar.productions,de.to
 picmapslab.tmql4j.insert.components.interpreter,de.topicmapslab.tmql4
 j.insert.grammar.tokens",de.topicmapslab.tmql4j.insert.components.int
 erpreter;uses:="de.topicmapslab.tmql4j.insert.grammar.productions,de.
 topicmapslab.tmql4j.insert.util,org.slf4j",de.topicmapslab.tmql4j.ins
 ert.grammar.tokens
Service-Component: OSGI-INF/tmql4j-insert.xml
Bundle-ActivationPolicy: lazy
Tool: Bnd-1.15.0
Bundle-Name: TMQL Insert Style
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.tmapi;bundle-version="2.0.3",de.topicmapslab.tmql4
 j;bundle-version="3.1.0",de.topicmapslab.tmql4j.path;bundle-version="
 3.1.0",de.topicmapslab.ctmwriter;bundle-version="1.0.8",org.tmapix.co
 re;bundle-version="0.2.0",org.tmapix.io;bundle-version="1.0.0",com.se
 magia.mio.syntaxpacknodeps;bundle-version="0.1.2"
Bundle-Version: 3.1.0.201102161109
Bnd-LastModified: 1297851152578
Bundle-ManifestVersion: 2
Import-Package: org.osgi.framework;version="[1.4,2)",org.slf4j;version
 ="1.6.1"
Bundle-SymbolicName: de.topicmapslab.tmql4j.insert
Originally-Created-By: 1.6.0_22 (Sun Microsystems Inc.)

