<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>tmql4j-parent</artifactId>
		<groupId>de.topicmapslab.tmql4j</groupId>
		<version>2.6.4-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
  <groupId>de.topicmapslab.tmql4j</groupId>
  <artifactId>tmql4j-tmml-extension</artifactId>
  <packaging>jar</packaging>
  <name>TMQL Part 2 Modification</name>
  <version>${project.parent.version}</version>
  <url>http://maven.apache.org</url>
  <build>
  <!--  copying the resources form the root of the directory, necessary for OSGi testing in eclipse -->
  		<resources>
  			<resource>
  				<directory>META-INF</directory>
  				 <targetPath>${project.build.directory}/classes/META-INF</targetPath>
  			</resource>
  			<resource>
  				<directory>OSGI-INF</directory>
  				<targetPath>${project.build.directory}/classes/OSGI-INF</targetPath>
  			</resource>
  		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>TML</id>
			<url>http://maven.topicmapslab.de/public</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.topicmapslab</groupId>
			<artifactId>tmql4j</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>topicmapslab-public</id>
			<name>Topic Maps Lab Repositiory</name>
			<url>scpexe://topicmapslab.de/home/maven/webdir/maven.topicmapslab.de/public/public</url>
		</repository>
	</distributionManagement>
</project>
