<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>tmql4j-parent</artifactId>
    <groupId>de.topicmapslab.tmql4j</groupId>
    <version>2.7.0-SNAPSHOT</version>
  </parent>
  <groupId>de.topicmapslab.tmql4j</groupId>
  <artifactId>tmql4j-select</artifactId>
  <version>${project.parent.verion}</version>
  <name>Tmql4j Select Language Components</name>
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>tmlab</id>
			<url>http://maven.topicmapslab.de/public</url>
		</repository>
		<repository>
			<id>ontopia</id>
			<url>http://ontopia.googlecode.com/svn/maven-repository/</url>
		</repository>
		<repository>
			<id>ontopia snapshot</id>
			<url>http://ontopia.googlecode.com/svn/maven-snapshot-repository/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>de.topicmapslab.tmql4j</groupId>
			<artifactId>tmql4j-path</artifactId>
			<version>2.7.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>