Bundle-SymbolicName: de.topicmapslab.tmql4j.merge;singleton=true
Bundle-Version: 3.0.0
Bundle-Name: TMQL Merge Style
Provide-Package: de.topicmapslab.tmql4j.merge.components.interpreter,
 de.topicmapslab.tmql4j.merge.extension,
 de.topicmapslab.tmql4j.merge.grammar.productions,
 de.topicmapslab.tmql4j.merge.grammar.tokens,
 de.topicmapslab.tmql4j.merge.util
Import-Package: org.osgi.framework
Eclipse-AutoStart: true
Service-Component: OSGI-INF/tmql4j-merge.xml
Require-Bundle: org.tmapi;bundle-version="2.0.3",
 de.topicmapslab.tmql4j;bundle-version="3.0.0",
 de.topicmapslab.tmql4j.path;bundle-version="3.0.0"
