Manifest-Version: 1.0
Export-Package: de.topicmapslab.tmql4j.merge.components.interpreter;us
 es:="org.slf4j,de.topicmapslab.tmql4j.merge.grammar.productions,de.to
 picmapslab.tmql4j.merge.util",de.topicmapslab.tmql4j.merge.grammar.pr
 oductions;uses:="de.topicmapslab.tmql4j.merge.grammar.tokens",de.topi
 cmapslab.tmql4j.merge.util,de.topicmapslab.tmql4j.merge.grammar.token
 s,de.topicmapslab.tmql4j.merge.extension;uses:="de.topicmapslab.tmql4
 j.merge.grammar.tokens,de.topicmapslab.tmql4j.merge.components.interp
 reter,de.topicmapslab.tmql4j.merge.grammar.productions"
Service-Component: OSGI-INF/tmql4j-merge.xml
Bundle-ActivationPolicy: lazy
Tool: Bnd-1.15.0
Bundle-Name: TMQL Merge Style
Created-By: 1.6.0_22 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.tmapi;bundle-version="2.0.3",de.topicmapslab.tmql4
 j;bundle-version="3.0.0",de.topicmapslab.tmql4j.path;bundle-version="
 3.0.0"
Bundle-Version: 3.0.0.201102011903
Bnd-LastModified: 1296583386544
Bundle-ManifestVersion: 2
Import-Package: de.topicmapslab.majortom.util;resolution:=optional,org
 .osgi.framework;version="[1.4,2)",org.slf4j;version="1.6.1"
Bundle-SymbolicName: de.topicmapslab.tmql4j.merge
Originally-Created-By: 1.6.0_22 (Sun Microsystems Inc.)

