Bundle-SymbolicName: de.topicmapslab.tmql4j.ontopia;singleton=true
Bundle-Version: 3.0.0
Bundle-Name: TMQL Ontopia Extension
Import-Package: junit.framework;optional=true;specification-version="3.8.0",
 org.osgi.framework
Service-Component: OSGI-INF/draft2010extensionpoint.xml
Bundle-ActivationPolicy: lazy
Require-Bundle: de.topicmapslab.tmql4j;bundle-version="3.0.0",
 org.tmapi;bundle-version="2.0.3",
 de.topicmapslab.tmql4j.draft2010;bundle-version="3.0.0"
Provide-Package: net.ontopia.topicmaps.impl.tmapi2,
 net.ontopia.topicmaps.query.tmql.impl.basic,
 net.ontopia.topicmaps.query.tmql.impl.tmql4jextension,
 net.ontopia.topicmaps.query.tmql.impl.util
