<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>tmql4j-parent</artifactId>
		<groupId>de.topicmapslab.tmql4j</groupId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.topicmapslab.tmql4j</groupId>
	<artifactId>tmql4j-ontopia</artifactId>
	<name>TMQL Ontopia PlugIn</name>
	<version>${project.parent.version}</version>
	<description>TMQL Ontopia</description>
	<build><resources>
  			<resource>
  				<directory>META-INF</directory>
  				 <targetPath>${project.build.directory}/classes/META-INF</targetPath>
  			</resource>
  			<resource>
  				<directory>OSGI-INF</directory>
  				<targetPath>${project.build.directory}/classes/OSGI-INF</targetPath>
  			</resource>
  			<resource>
  				<directory>src/main/resources</directory>
  			</resource>
  		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>tmlab</id>
			<url>http://maven.topicmapslab.de/public</url>
		</repository>
		<repository>
			<id>ontopia</id>
			<url>http://ontopia.googlecode.com/svn/maven-repository/</url>
		</repository>
		<repository>
			<id>ontopia snapshot</id>
			<url>http://ontopia.googlecode.com/svn/maven-snapshot-repository/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>net.ontopia</groupId>
			<artifactId>ontopia-engine</artifactId>
			<version>5.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.topicmapslab.tmql4j</groupId>
			<artifactId>tmql4j-draft2010</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>