<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>tmql4j-parent</artifactId>
		<groupId>de.topicmapslab.tmql4j</groupId>
		<version>3.1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.topicmapslab.tmql4j</groupId>
	<artifactId>tmql4j-ontopia</artifactId>
	<name>TMQL Ontopia PlugIn</name>
	<description>TMQL Ontopia</description>
	<build>
		<resources>
			<resource>
				<directory>META-INF</directory>
				<targetPath>${project.build.directory}/classes/META-INF</targetPath>
			</resource>
			<resource>
				<directory>OSGI-INF</directory>
				<targetPath>${project.build.directory}/classes/OSGI-INF</targetPath>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<version>2.2.0</version>
				<!-- configure plugin to generate MANIFEST.MF -->
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- configure plugin to support jar packaging -->
					<supportedProjectTypes>
						<supportedProjectType>jar</supportedProjectType>
					</supportedProjectTypes>
					<manifestLocation>META-INF</manifestLocation>
					<instructions>
						<Bundle-Version>${osgi.version}</Bundle-Version>
						<Export-Package>
							net.ontopia.topicmaps.impl.tmapi2,
							net.ontopia.topicmaps.query.tmql.impl.basic,
							net.ontopia.topicmaps.query.tmql.impl.tmql4jextension,
							net.ontopia.topicmaps.query.tmql.impl.util
						</Export-Package>
						<Require-Bundle>
							de.topicmapslab.tmql4j;bundle-version="3.0.0",
							org.tmapi;bundle-version="2.0.3",
							de.topicmapslab.tmql4j.draft2010;bundle-version="3.0.0"
						</Require-Bundle>
						<Import-Package>
							de.topicmapslab.majortom.util;resolution:=optional,
							org.osgi.framework,
							org.slf4j;specification-version="1.6.1",*
 						</Import-Package>
						<Bundle-SymbolicName>de.topicmapslab.tmql4j.ontopia;singleton=true</Bundle-SymbolicName>
						<Bundle-Name>TMQL Ontopia Extension</Bundle-Name>
						<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
						<Bundle-RequiredExecutionEnvironment>JavaSE-1.6</Bundle-RequiredExecutionEnvironment>
						<Service-Component>OSGI-INF/draft2010extensionpoint.xml</Service-Component>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>tmlab</id>
			<url>http://maven.topicmapslab.de/public</url>
		</repository>
		<repository>
			<id>ontopia</id>
			<url>http://ontopia.googlecode.com/svn/maven-repository/</url>
		</repository>
		<repository>
			<id>ontopia snapshot</id>
			<url>http://ontopia.googlecode.com/svn/maven-snapshot-repository/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>net.ontopia</groupId>
			<artifactId>ontopia-engine</artifactId>
			<version>5.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.topicmapslab.tmql4j</groupId>
			<artifactId>tmql4j-draft2010</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>