Bundle-SymbolicName: de.topicmapslab.tmql4j.draft2010;singleton=true
Bundle-Version: 3.0.0
Bundle-Name: TMQL Draft 2010 Query Engine
Import-Package: de.topicmapslab.majortom.util;optional=true,
 org.osgi.framework,
 org.slf4j
Service-Component: OSGI-INF/tmql2010-queryprocessor.xml, OSGI-INF/tmql2010-runtime.xml
Bundle-ActivationPolicy: lazy
Require-Bundle: de.topicmapslab.tmql4j;bundle-version="3.0.0",
 org.tmapi;bundle-version="2.0.3"
Provide-Package: de.topicmapslab.tmql4j.draft2010.components.interpreter,
 de.topicmapslab.tmql4j.draft2010.components.interpreter.literals,
 de.topicmapslab.tmql4j.draft2010.components.navigation,
 de.topicmapslab.tmql4j.draft2010.components.navigation.axis,
 de.topicmapslab.tmql4j.draft2010.components.navigation.model,
 de.topicmapslab.tmql4j.draft2010.components.parser,
 de.topicmapslab.tmql4j.draft2010.components.processor,
 de.topicmapslab.tmql4j.draft2010.components.processor.runtime,
 de.topicmapslab.tmql4j.draft2010.components.processor.runtime.module,
 de.topicmapslab.tmql4j.draft2010.grammar.functions,
 de.topicmapslab.tmql4j.draft2010.grammar.functions.literal,
 de.topicmapslab.tmql4j.draft2010.grammar.functions.maths,
 de.topicmapslab.tmql4j.draft2010.grammar.functions.string,
 de.topicmapslab.tmql4j.draft2010.grammar.lexical,
 de.topicmapslab.tmql4j.draft2010.grammar.literals,
 de.topicmapslab.tmql4j.draft2010.grammar.productions,
 de.topicmapslab.tmql4j.draft2010.query,
 de.topicmapslab.tmql4j.draft2010.query.preprocessing,
 de.topicmapslab.tmql4j.draft2010.tests,
 de.topicmapslab.tmql4j.draft2010.util
