Manifest-Version: 1.0
Service-Component: OSGI-INF/tmql2010-queryprocessor.xml,OSGI-INF/tmql2
 010-runtime.xml
Export-Package: de.topicmapslab.tmql4j.draft2010.components.navigation
 ;uses:="de.topicmapslab.tmql4j.draft2010.grammar.lexical,de.topicmaps
 lab.tmql4j.draft2010.components.navigation.axis,de.topicmapslab.tmql4
 j.draft2010.components.navigation.model",de.topicmapslab.tmql4j.draft
 2010.util;uses:="de.topicmapslab.tmql4j.draft2010.grammar.lexical",de
 .topicmapslab.tmql4j.draft2010.components.navigation.model,de.topicma
 pslab.tmql4j.draft2010.grammar.functions.literal;uses:="de.topicmapsl
 ab.tmql4j.draft2010.grammar.functions",de.topicmapslab.tmql4j.draft20
 10.grammar.functions.topicmap;uses:="de.topicmapslab.tmql4j.draft2010
 .grammar.functions,de.topicmapslab.tmql4j.draft2010.components.interp
 reter",de.topicmapslab.tmql4j.draft2010.query.preprocessing;uses:="de
 .topicmapslab.tmql4j.draft2010.grammar.lexical",de.topicmapslab.tmql4
 j.draft2010.grammar.literals,de.topicmapslab.tmql4j.draft2010.compone
 nts.processor.runtime;uses:="de.topicmapslab.tmql4j.draft2010.query,d
 e.topicmapslab.tmql4j.draft2010.components.processor.runtime.module,d
 e.topicmapslab.tmql4j.draft2010.components.processor",de.topicmapslab
 .tmql4j.draft2010.query;uses:="de.topicmapslab.tmql4j.draft2010.query
 .preprocessing",de.topicmapslab.tmql4j.draft2010.grammar.lexical,de.t
 opicmapslab.tmql4j.draft2010.grammar.functions.maths;uses:="de.topicm
 apslab.tmql4j.draft2010.grammar.functions",de.topicmapslab.tmql4j.dra
 ft2010.components.navigation.axis;uses:="de.topicmapslab.tmql4j.draft
 2010.grammar.lexical,de.topicmapslab.tmql4j.draft2010.util,de.topicma
 pslab.tmql4j.draft2010.components.navigation.model",de.topicmapslab.t
 mql4j.draft2010.components.interpreter.literals;uses:="de.topicmapsla
 b.tmql4j.draft2010.grammar.literals,org.slf4j",de.topicmapslab.tmql4j
 .draft2010.grammar.functions.string;uses:="de.topicmapslab.tmql4j.dra
 ft2010.grammar.functions",de.topicmapslab.tmql4j.draft2010.grammar.pr
 oductions;uses:="de.topicmapslab.tmql4j.draft2010.grammar.lexical,de.
 topicmapslab.tmql4j.draft2010.components.parser,de.topicmapslab.tmql4
 j.draft2010.grammar.literals",de.topicmapslab.tmql4j.draft2010.gramma
 r.functions;uses:="de.topicmapslab.tmql4j.draft2010.util",de.topicmap
 slab.tmql4j.draft2010.components.processor.runtime.module;uses:="de.t
 opicmapslab.tmql4j.draft2010.grammar.functions.maths,de.topicmapslab.
 tmql4j.draft2010.grammar.functions.literal,de.topicmapslab.tmql4j.dra
 ft2010.grammar.functions.topicmap,de.topicmapslab.tmql4j.draft2010.gr
 ammar.functions.string,de.topicmapslab.tmql4j.draft2010.grammar.funct
 ions,de.topicmapslab.tmql4j.draft2010.components.interpreter.literals
 ,de.topicmapslab.tmql4j.draft2010.grammar.productions,de.topicmapslab
 .tmql4j.draft2010.grammar.literals,de.topicmapslab.tmql4j.draft2010.c
 omponents.interpreter,de.topicmapslab.tmql4j.draft2010.grammar.lexica
 l",de.topicmapslab.tmql4j.draft2010.components.parser;uses:="de.topic
 mapslab.tmql4j.draft2010.grammar.lexical,de.topicmapslab.tmql4j.draft
 2010.grammar.productions",de.topicmapslab.tmql4j.draft2010.components
 .processor;uses:="de.topicmapslab.tmql4j.draft2010.components.parser"
 ,de.topicmapslab.tmql4j.draft2010.components.interpreter;uses:="de.to
 picmapslab.tmql4j.draft2010.util,org.slf4j,de.topicmapslab.tmql4j.dra
 ft2010.grammar.lexical,de.topicmapslab.tmql4j.draft2010.grammar.produ
 ctions,de.topicmapslab.tmql4j.draft2010.components.navigation,de.topi
 cmapslab.tmql4j.draft2010.components.navigation.model,de.topicmapslab
 .tmql4j.draft2010.components.navigation.axis"
Bundle-ActivationPolicy: lazy
Tool: Bnd-1.15.0
Bundle-Name: TMQL Draft 2010 Query Engine
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: de.topicmapslab.tmql4j;bundle-version="3.0.0",org.tmap
 i;bundle-version="2.0.3",de.topicmapslab.majortom.core;bundle-version
 ="1.2.0";resolution:=optional
Bundle-Version: 3.0.0.201102150734
Bnd-LastModified: 1297751816638
Bundle-ManifestVersion: 2
Import-Package: org.osgi.framework;version="[1.4,2)",org.slf4j;version
 ="[1.6,2)"
Bundle-SymbolicName: de.topicmapslab.tmql4j.draft2010
Originally-Created-By: 1.6.0_22 (Sun Microsystems Inc.)

