<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>tmql4j-parent</artifactId>
		<groupId>de.topicmapslab.tmql4j</groupId>
		<version>3.1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
  <groupId>de.topicmapslab.tmql4j</groupId>
  <artifactId>tmql4j-web-ui</artifactId>
  <packaging>war</packaging>
  <version>${project.parent.version}</version>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<server.url>http://nemo.topicmapslab.de:8080</server.url>
  </properties>
  <build>
		<resources>
			<resource>
				<directory>META-INF</directory>
				<targetPath>${project.build.directory}/classes/META-INF</targetPath>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>	           
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<server>nemo-server</server>
					<warFile>${project.build.directory}/${project.build.finalName}.war</warFile>
					<update>true</update>
					<url>${server.url}/manager/html</url>
					<tomcatWebXml>${project.build.directory}/${project.build.finalName}/WEB-INF/web.xml</tomcatWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<version>2.2.0</version>
				<!-- configure plugin to generate MANIFEST.MF -->
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- configure plugin to support jar packaging -->
					<supportedProjectTypes>
						<supportedProjectType>jar</supportedProjectType>
					</supportedProjectTypes>
					<manifestLocation>META-INF</manifestLocation>
					<instructions>
						<Bundle-Version>0.0.1</Bundle-Version>
						<Export-Package>
							de.topicmapslab.tmql4j.web.* 
						</Export-Package>
						<Require-Bundle>							
							org.tmapi;bundle-version="2.0.3",
							de.topicmapslab.tmql4j;
						</Require-Bundle>
						<Import-Package>
							org.osgi.framework,
							org.slf4j;version="1.6.1"
 						</Import-Package>
						<Bundle-SymbolicName>de.topicmapslab.tmql4j.web</Bundle-SymbolicName>
						<Bundle-Name>TMQL4J Web Services</Bundle-Name>
						<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
						<Bundle-RequiredExecutionEnvironment>JavaSE-1.6</Bundle-RequiredExecutionEnvironment>
						<Service-Component></Service-Component>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>TML</id>
			<url>http://maven.topicmapslab.de/public</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>de.topicmapslab.tmql4j</groupId>
			<artifactId>tmql4j-draft2007-pack</artifactId>
			<version>${project.parent.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>