Bundle-SymbolicName: de.topicmapslab.tmql4j.delete;singleton=true
Bundle-Version: 3.0.0
Bundle-Name: TMQL Delete Style
Provide-Package: de.topicmapslab.tmql4j.delete.components.interpreter,
 de.topicmapslab.tmql4j.delete.exception,
 de.topicmapslab.tmql4j.delete.extension,
 de.topicmapslab.tmql4j.delete.grammar.productions,
 de.topicmapslab.tmql4j.delete.grammar.tokens,
 de.topicmapslab.tmql4j.delete.util
Import-Package: org.osgi.framework
Eclipse-AutoStart: true
Service-Component: OSGI-INF/tmql4j-delete.xml
Require-Bundle: org.tmapi;bundle-version="2.0.3",
 de.topicmapslab.tmql4j;bundle-version="3.0.0",
 de.topicmapslab.tmql4j.path;bundle-version="3.0.0"
