Manifest-Version: 1.0
Export-Package: de.topicmapslab.tmql4j.delete.grammar.tokens,de.topicm
 apslab.tmql4j.delete.components.interpreter;uses:="de.topicmapslab.tm
 ql4j.delete.util,de.topicmapslab.tmql4j.delete.grammar.productions",d
 e.topicmapslab.tmql4j.delete.util;uses:="de.topicmapslab.tmql4j.delet
 e.exception",de.topicmapslab.tmql4j.delete.exception,de.topicmapslab.
 tmql4j.delete.grammar.productions;uses:="de.topicmapslab.tmql4j.delet
 e.grammar.tokens",de.topicmapslab.tmql4j.delete.extension;uses:="de.t
 opicmapslab.tmql4j.delete.components.interpreter,de.topicmapslab.tmql
 4j.delete.grammar.tokens,de.topicmapslab.tmql4j.delete.grammar.produc
 tions"
Service-Component: OSGI-INF/tmql4j-delete.xml
Bundle-ActivationPolicy: lazy
Tool: Bnd-1.15.0
Bundle-Name: TMQL Delete Style
Created-By: 1.6.0_22 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.tmapi;bundle-version="2.0.3",de.topicmapslab.tmql4
 j;bundle-version="3.0.0",de.topicmapslab.tmql4j.path;bundle-version="
 3.0.0"
Bundle-Version: 3.0.0.201102011903
Bnd-LastModified: 1296583387842
Bundle-ManifestVersion: 2
Import-Package: org.osgi.framework;version="[1.4,2)",org.slf4j;version
 ="1.6.1",org.slf4j.helpers;version="1.6.1",org.slf4j.impl;version="1.
 6.1",org.slf4j.spi;version="1.6.1"
Bundle-SymbolicName: de.topicmapslab.tmql4j.delete
Originally-Created-By: 1.6.0_22 (Sun Microsystems Inc.)

