<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>tmql4j-parent</artifactId>
		<groupId>de.topicmapslab.tmql4j</groupId>
		<version>2.6.5</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
  <groupId>de.topicmapslab.tmql4j</groupId>
  <artifactId>tmql4j-tests</artifactId>
  <name>TMQL4J Tests</name>
  <version>${project.parent.version}</version>
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>Topic Maps Lab Internal</id>
			<url>http://maven.topicmapslab.de/internal</url>
		</repository>
		<repository>
			<id>Topic Maps Lab</id>
			<url>http://maven.topicmapslab.de/public</url>
		</repository>
		<repository>
			<id>tmapi</id>
			<url>http://www.tmapi.org/maven-repository</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
		</dependency>
		<dependency>
			<groupId>de.topicmapslab.tmql4j</groupId>
			<artifactId>tmql4j</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.topicmapslab.majortom</groupId>
			<artifactId>majortom-inMemory</artifactId>
			<version>1.1.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.topicmapslab.tmql4j</groupId>
			<artifactId>tmql4j-tmml-extension</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.topicmapslab.tmql4j</groupId>
			<artifactId>tmql-draft-2010</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.sli4j</groupId>
			<artifactId>sli4j-slf4j-jdk14</artifactId>
			<version>2.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.topicmapslab.majortom</groupId>
			<artifactId>majortom-jli-xlsx</artifactId>
			<version>1.1.4-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
