<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.topicmapslab.tmql4j</groupId>
  <artifactId>tmql4j-tests</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>Topic Maps Lab</id>
			<url>http://maven.topicmapslab.de/public</url>
		</repository>
		<repository>
			<id>tmapi</id>
			<url>http://www.tmapi.org/maven-repository</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.topicmapslab</groupId>
			<artifactId>tmql4j</artifactId>
			<version>2.6.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.topicmapslab.majortom</groupId>
			<artifactId>majortom-inMemory</artifactId>
			<version>1.1.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.topicmapslab.tmql4j-plugins</groupId>
			<artifactId>tmql4j-tmml-extension</artifactId>
			<version>1.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.topicmapslab.tmql4j-plugins</groupId>
			<artifactId>tmql-draft-2010</artifactId>
			<version>1.0.3-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>