Bundle-SymbolicName: de.topicmapslab.tmql4j.update;singleton=true
Bundle-Version: 3.0.0
Bundle-Name: TMQL Update Style
Provide-Package: de.topicmapslab.tmql4j.update.components.interpreter,
 de.topicmapslab.tmql4j.update.exception,
 de.topicmapslab.tmql4j.update.extension,
 de.topicmapslab.tmql4j.update.grammar.productions,
 de.topicmapslab.tmql4j.update.grammar.tokens,
 de.topicmapslab.tmql4j.update.util
Import-Package: org.osgi.framework
Service-Component: OSGI-INF/tmql4j-update.xml
Eclipse-AutoStart: true
Require-Bundle: org.tmapi;bundle-version="2.0.3",
 de.topicmapslab.tmql4j;bundle-version="3.0.0",
 de.topicmapslab.tmql4j.path;bundle-version="3.0.0"
