Manifest-Version: 1.0
Export-Package: de.topicmapslab.tmql4j.update.grammar.productions;uses
 :="de.topicmapslab.tmql4j.update.grammar.tokens",de.topicmapslab.tmql
 4j.update.util;uses:="de.topicmapslab.tmql4j.update.exception,de.topi
 cmapslab.tmql4j.update.grammar.tokens",de.topicmapslab.tmql4j.update.
 components.results,de.topicmapslab.tmql4j.update.components.interpret
 er;uses:="de.topicmapslab.tmql4j.update.grammar.productions,org.slf4j
 ,de.topicmapslab.tmql4j.update.util",de.topicmapslab.tmql4j.update.ex
 tension;uses:="de.topicmapslab.tmql4j.update.grammar.productions,de.t
 opicmapslab.tmql4j.update.components.interpreter,de.topicmapslab.tmql
 4j.update.grammar.tokens",de.topicmapslab.tmql4j.update.grammar.token
 s,de.topicmapslab.tmql4j.update.exception
Service-Component: OSGI-INF/tmql4j-update.xml
Bundle-ActivationPolicy: lazy
Tool: Bnd-1.15.0
Bundle-Name: TMQL Update Style
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.tmapi;bundle-version="2.0.3",de.topicmapslab.tmql4
 j;bundle-version="3.0.0",de.topicmapslab.tmql4j.path;bundle-version="
 3.0.0"
Bundle-Version: 3.0.0.201102141546
Bnd-LastModified: 1297694973451
Bundle-ManifestVersion: 2
Import-Package: org.osgi.framework;version="[1.4,2)",org.slf4j;version
 ="1.6.1"
Bundle-SymbolicName: de.topicmapslab.tmql4j.update
Originally-Created-By: 1.6.0_22 (Sun Microsystems Inc.)

